<!DOCTYPE html><html lang="de"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/x-icon" href="/favicon.ico" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v7.2.0"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Font preloads --><link rel="preload" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.DnxXpLNu.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.B-3RcLOQ.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://leinss.xyz/blog/de/n8n-automation-stack/"><!-- hreflang alternates (translated content) --><link rel="alternate" hreflang="de" href="https://leinss.xyz/blog/de/n8n-automation-stack/"><link rel="alternate" hreflang="en" href="https://leinss.xyz/blog/en/n8n-automation-stack/"><!-- Primary Meta Tags --><title>Mein n8n-Automatisierungs-Stack | Tobias Leinss</title><meta name="title" content="Mein n8n-Automatisierungs-Stack | Tobias Leinss"><meta name="description" content="Was die Automatisierung auf meiner eigenen Infrastruktur wirklich betreibt: ein n8n-Container, ein Rate-Limit-Sidecar vor den öffentlichen Webhooks, Workflows in Git und die sechs Node-Typen, aus denen jeder Workflow besteht."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://leinss.xyz/blog/de/n8n-automation-stack/"><meta property="og:title" content="Mein n8n-Automatisierungs-Stack | Tobias Leinss"><meta property="og:description" content="Was die Automatisierung auf meiner eigenen Infrastruktur wirklich betreibt: ein n8n-Container, ein Rate-Limit-Sidecar vor den öffentlichen Webhooks, Workflows in Git und die sechs Node-Typen, aus denen jeder Workflow besteht."><meta property="og:image" content="https://leinss.xyz/og.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://leinss.xyz/blog/de/n8n-automation-stack/"><meta property="twitter:title" content="Mein n8n-Automatisierungs-Stack | Tobias Leinss"><meta property="twitter:description" content="Was die Automatisierung auf meiner eigenen Infrastruktur wirklich betreibt: ein n8n-Container, ein Rate-Limit-Sidecar vor den öffentlichen Webhooks, Workflows in Git und die sechs Node-Typen, aus denen jeder Workflow besteht."><meta property="twitter:image" content="https://leinss.xyz/og.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="Tobias Leinss" href="https://leinss.xyz/rss.xml"><!-- JSON-LD Structured Data --><script defer src="https://umami.funnel.leinss.xyz/script.js" data-website-id="bd21affd-05bc-4aeb-b312-c913f438ca90"></script><script type="module" src="/_astro/Head.astro_astro_type_script_index_0_lang.B7wsORg7.js"></script><script type="module">window.addEventListener(`load`,()=>{typeof feather<`u`&&feather.replace()}),document.addEventListener(`astro:before-swap`,e=>[...e.newDocument.head.querySelectorAll(`link[as="font"]`)].forEach(e=>e.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    // Initialize feather icons
    if (typeof feather !== 'undefined') {
      feather.replace();
    }

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    document.querySelectorAll("[data-theme-toggle]").forEach((btn) => {
      btn.addEventListener("click", () => {
        const isDark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "light" : "dark");
        toggleTheme(!isDark);
      });
    });

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/PageLayout.km4kPm7J.css"></head><body><header><div class="mx-auto max-w-[840px] px-5"><div class="flex flex-wrap gap-y-2 justify-between text-base"><a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><div class="font-semibold">&lt;Tobias Leinss /&gt;</div></a><nav class="flex gap-1 text-base"><a href="/now" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">now</a><span>/</span><a href="/uses" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">uses</a><span>/</span><a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> work </a><span>/</span><a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> projects </a><button data-theme-toggle aria-label="Toggle theme" class="group flex items-center justify-center ml-3 hover:text-black dark:hover:text-white transition-colors duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></nav></div></div></header><main><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Mein n8n-Automatisierungs-Stack","description":"Was die Automatisierung auf meiner eigenen Infrastruktur wirklich betreibt: ein n8n-Container, ein Rate-Limit-Sidecar vor den öffentlichen Webhooks, Workflows in Git und die sechs Node-Typen, aus denen jeder Workflow besteht.","datePublished":"2026-07-04T00:00:00.000Z","dateModified":"2026-07-04T00:00:00.000Z","author":{"@type":"Person","name":"Tobias Leinss","url":"https://leinss.xyz/"},"publisher":{"@type":"Person","name":"Tobias Leinss"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://leinss.xyz/blog/de/n8n-automation-stack/"}}</script><div class="mx-auto max-w-[840px] px-5"><div class="animate"><a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded-sm border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line><polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline></svg><div class="text-sm">Back to blog</div></a></div><div class="space-y-1 my-10"><div class="animate flex items-center gap-1.5"><div class="font-base text-sm"><time datetime="2026-07-04T00:00:00.000Z">Jul 4, 2026</time></div>&bull;<div class="font-base text-sm">4 min read</div></div><h1 class="animate text-2xl font-semibold text-black dark:text-white">Mein n8n-Automatisierungs-Stack</h1><div class="animate flex flex-wrap gap-2 mt-2"><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">n8n</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">self-hosting</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">own-your-stack</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">automatisierung</span></div></div><article class="longform animate"><blockquote>
<p><strong>Kurz gesagt:</strong> Ein selbst gehosteter n8n-Container hinter einem Reverse Proxy, mit einem OpenResty-Sidecar vor den öffentlichen Webhooks, damit ein kostenpflichtiger Modellaufruf nicht unbegrenzt ausgelöst werden kann. Workflows werden als JSON nach Git exportiert. Als Modelle laufen ein gehostetes für die Demos und ein lokales für alles Sensible. Der Stack ist bewusst klein, und ich sage klar, was nicht drin ist.</p>
</blockquote>
<p>Beschreibungen selbst gehosteter Stacks zählen gern alles auf, womit sich das Werkzeug verbinden <em>könnte</em>. Das hier ist das Gegenteil: was wirklich läuft, und was ich weggelassen habe.</p>
<h2 id="was-läuft">Was läuft</h2>
<p><strong>n8n, ein Container.</strong> Selbst gehostet, auf eine Version festgenagelt, per Ansible ausgerollt statt von Hand. Die Daten bleiben auf Infrastruktur, die ich kontrolliere, es gibt keine Abrechnung pro Ausführung, und Code-Nodes können, was die Oberfläche nicht kann.</p>
<p><strong>SQLite, nicht Postgres.</strong> n8ns eigener Zustand liegt in einer Datei im Datenvolume des Containers. Das ist n8ns Standard und bei meinem Volumen die richtige Wahl: Die Demos nehmen eine Anfrage nach der anderen, dafür bringt ein Datenbankserver nichts. Der Queue-Modus, mit Postgres und Redis dahinter, ist das, wohin man wechselt, wenn eine Instanz nicht mehr reicht. Ich habe ihn nicht gebraucht, und zu behaupten, ich betriebe ihn, wäre eine erfundene Größenordnung.</p>
<p><strong>Ein Reverse Proxy</strong>, der TLS terminiert, mit Zertifikaten, die sich selbst erneuern.</p>
<p><strong>Ein OpenResty-Sidecar</strong> zwischen Proxy und n8n. Die öffentlichen Demo-Webhooks lösen je einen kostenpflichtigen Modellaufruf aus, also trägt das Sidecar ein Burst-Limit pro IP, eine Tagesobergrenze pro Webhook und eine Origin-Freigabeliste, während Editor und API unangetastet durchgehen. Der Schreib-Endpunkt, der die FAQ-Wissensbasis füttert, verlangt ein gemeinsames Geheimnis. Diese Schicht macht aus „ein Webhook im Internet“ etwas, das ich laufen lassen will.</p>
<p><strong>Postgres</strong> kommt vor, aber nicht für n8n. Dort liegt die FAQ-Wissensbasis, die der <a href="/blog/de/faq-assistant-technical/">Assistent</a> durchsucht, erreichbar über einen kleinen HTTP-Endpunkt.</p>
<p><strong>Modelle.</strong> Ein gehostetes Modell für die Demo-Workflows, gewählt, weil es pro Aufruf günstig ist, und ein lokaler Modell-Server für alles Sensible, sodass der Text die Maschine nicht verlässt. Welches Modell ein Workflow aufruft, sind eine URL und ein Auth-Header, und genau so soll es sein.</p>
<h2 id="die-sechs-node-typen">Die sechs Node-Typen</h2>
<p>Jeder Workflow, den ich betreibe, besteht aus sechs: <strong>Webhook</strong>, <strong>IF</strong>, <strong>Code</strong>, <strong>HTTP-Request</strong>, <strong>Respond-to-Webhook</strong> und <strong>E-Mail senden</strong>.</p>
<p>Das ist kein Minimalismus um seiner selbst willen. n8n liefert hunderte dienstspezifische Nodes, und ich greife fast immer stattdessen zum HTTP-Request-Node, weil ein HTTP-Aufruf vom Dienst selbst dokumentiert ist, nicht veraltet, wenn ein Node einer API-Version hinterherhinkt, und in jedem Workflow gleich liest. Die Dienst-Nodes sind bei OAuth-lastigen Integrationen wirklich nützlich und sparen dort echte Arbeit; nur hatte das, was ich baue, bisher nicht diese Form.</p>
<p>Der <strong>Code</strong>-Node trägt das Gewicht, und er sitzt immer an derselben Naht: Eingaben prüfen, bevor ein kostenpflichtiger Aufruf feuert, parsen, was ein Modell zurückschickt, und das Ergebnis für den nächsten Schritt formen. Das ist <a href="/blog/de/where-n8n-stops-and-code-starts/">wo n8n aufhört und Code anfängt</a>.</p>
<h2 id="praktiken-auf-die-es-ankommt">Praktiken, auf die es ankommt</h2>
<p><strong>Workflows liegen in Git.</strong> Jeder Workflow wird als JSON exportiert und neben dem Deployment-Code abgelegt, der ihn auf die Maschine bringt. Das ist die ganze Portabilität: Wäre n8n morgen weg, läge die Logik in Dateien, die mir gehören, nicht in einem Anbieter-Konto.</p>
<p><strong>Zugangsdaten stehen nie im Export.</strong> Sie kommen zum Deploy-Zeitpunkt aus einem verschlüsselten Speicher, der Schlüssel liegt außerhalb des Repositories.</p>
<p><strong>Der Rate-Limiter wird überwacht.</strong> Er exportiert Zähler, die werden abgeholt, und auf den Tagesobergrenzen liegen Alarmregeln. Eine unüberwachte Obergrenze sagt Ihnen nichts, bis ein Widget bereits tot ist.</p>
<p><strong>Wie das Ganze exponiert ist, steht bewusst nicht öffentlich.</strong> Die Architektur unten ist die ehrliche Form davon; die Einzelheiten der Erreichbarkeit gehören nicht auf eine öffentliche Seite.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Internet</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Reverse Proxy (HTTPS)</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Rate-Limit-Sidecar</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>n8n (Docker)</span></span></code></pre>
<h2 id="was-ich-als-erstes-ändern-würde">Was ich als Erstes ändern würde</h2>
<p>Käme das Volumen, das es rechtfertigt: Queue-Modus mit Postgres und Redis, damit Ausführungen einen Neustart überleben und über mehr als einen Worker laufen können. Das ist der Weg nach oben, und es lohnt sich, ihn zu kennen, bevor man ihn braucht, nicht während eines Vorfalls.</p>
<h2 id="wollen-sie-das-aber-besessen">Wollen Sie das, aber besessen?</h2>
<p>So einen Stack aufzusetzen (selbst gehostet, dokumentiert und so übergeben, dass er nicht im Kopf einer einzelnen Person eingeschlossen ist) ist die Arbeit, die ich bei <a href="https://consulting.leinss.xyz/de/">Leinss Consulting</a> mache. Wenn Sie ein ähnliches Setup betreiben, vergleiche ich gern Notizen.</p>
</article><div class="animate"><div class="flex items-center gap-3 mt-8 pt-6 border-t border-black/10 dark:border-white/10"><span class="text-sm text-black/70 dark:text-white/70">Share:</span><a href="https://twitter.com/intent/tweet?text=Mein%20n8n-Automatisierungs-Stack&amp;url=https%3A%2F%2Fleinss.xyz%2Fblog%2Fde%2Fn8n-automation-stack%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Share on Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fleinss.xyz%2Fblog%2Fde%2Fn8n-automation-stack%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><button id="copy-link-btn" data-url="https://leinss.xyz/blog/de/n8n-automation-stack/" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Copy link"><svg id="copy-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg id="check-icon" class="hidden text-green-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></div><script type="module">function e(){let e=document.getElementById(`copy-link-btn`),t=document.getElementById(`copy-icon`),n=document.getElementById(`check-icon`);e?.addEventListener(`click`,async()=>{let r=e.getAttribute(`data-url`);if(r)try{await navigator.clipboard.writeText(r),t?.classList.add(`hidden`),n?.classList.remove(`hidden`),setTimeout(()=>{t?.classList.remove(`hidden`),n?.classList.add(`hidden`)},2e3)}catch(e){console.error(`Failed to copy:`,e)}})}document.addEventListener(`DOMContentLoaded`,e),document.addEventListener(`astro:after-swap`,e);</script></div></div></main><footer class="animate"><div class="mx-auto max-w-[840px] px-5"><div class="relative"><div class="absolute right-0 -top-20"><button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded-sm border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line><polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline></svg><div class="text-sm">Back to top</div></button></div></div><div class="rounded-lg border border-black/10 dark:border-white/10 bg-black/5 dark:bg-white/5 p-6 mt-4"><h2 class="font-semibold text-black dark:text-white mb-1">Stay in the loop</h2><p class="text-sm mb-4">Get occasional updates on projects, tech insights, and new blog posts.</p><form id="newsletter-form" class="flex gap-2"><label for="newsletter-email" class="sr-only">Email address</label><input id="newsletter-email" type="email" placeholder="your@email.com" required class="flex-1 px-3 py-2 text-sm rounded-md border border-black/15 dark:border-white/15 bg-white dark:bg-slate-800 text-black dark:text-white placeholder:text-black/40 dark:placeholder:text-white/40 focus:outline-hidden focus:ring-1 focus:ring-black/25 dark:focus:ring-white/25"><button id="newsletter-btn" type="submit" class="px-4 py-2 text-sm font-medium rounded-md bg-black dark:bg-white text-white dark:text-black hover:bg-black/80 dark:hover:bg-white/80 transition-colors whitespace-nowrap">Subscribe</button></form><p id="newsletter-status" class="text-sm mt-2 hidden" role="alert" aria-live="polite"></p><!-- opacity-80, not 50: at 50 this small print sat at 2.4:1 against the
       card background, well under the 4.5:1 WCAG AA needs, and it carries the
       privacy notice. 75 was still short at 4.45:1. --><p class="text-xs mt-2 opacity-80">No spam. Unsubscribe anytime. Your email is stored by <a href="https://listmonk.app" target="_blank" rel="noopener" class="underline">Listmonk</a> (self-hosted) and used solely for this newsletter. See our <a href="/privacy" class="underline">Privacy Policy</a>.</p></div><script>(function(){const LISTMONK_URL = "https://newsletter.funnel.leinss.xyz/api/public/subscription";
const LIST_UUID = "56525a08-c916-4c7c-ae2c-36481da13071";

  document.getElementById('newsletter-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('newsletter-email').value;
    const btn = document.getElementById('newsletter-btn');
    const status = document.getElementById('newsletter-status');

    btn.disabled = true;
    btn.textContent = 'Subscribing...';
    status.classList.add('hidden');

    try {
      const res = await fetch(LISTMONK_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, list_uuids: [LIST_UUID] })
      });

      if (res.ok || res.status === 409) {
        status.textContent = 'Thanks! Check your email to confirm.';
        status.className = 'text-sm mt-2 text-green-600 dark:text-green-400';
        document.getElementById('newsletter-email').value = '';
      } else {
        throw new Error('Failed');
      }
    } catch (err) {
      console.error('Newsletter subscription failed:', err);
      status.textContent = 'Something went wrong. Please try again.';
      status.className = 'text-sm mt-2 text-red-600 dark:text-red-400';
    }

    status.classList.remove('hidden');
    btn.disabled = false;
    btn.textContent = 'Subscribe';
  });
})();</script><div class="flex justify-between items-center mt-6"><div>&copy; 2026 | Tobias Leinss</div><div class="flex gap-4"></div><button id="theme-toggle" data-theme-toggle aria-label="Toggle theme" class="group size-9 flex items-center justify-center rounded-full hover:bg-black/10 dark:hover:bg-white/10 transition-colors"><!-- Sun icon (shown in dark mode) --><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><!-- Moon icon (shown in light mode) --><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></footer></body></html>