<!DOCTYPE html><html lang="de"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/x-icon" href="/favicon.ico" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v7.2.0"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Font preloads --><link rel="preload" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.DnxXpLNu.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.B-3RcLOQ.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://leinss.xyz/blog/de/self-hosted-supabase-vs-firebase/"><!-- hreflang alternates (translated content) --><link rel="alternate" hreflang="de" href="https://leinss.xyz/blog/de/self-hosted-supabase-vs-firebase/"><link rel="alternate" hreflang="en" href="https://leinss.xyz/blog/en/self-hosted-supabase-vs-firebase/"><!-- Primary Meta Tags --><title>Selbst gehostetes Supabase vs Firebase: Das Backend, das mir gehört | Tobias Leinss</title><meta name="title" content="Selbst gehostetes Supabase vs Firebase: Das Backend, das mir gehört | Tobias Leinss"><meta name="description" content="Wie sich selbst gehostetes Supabase gegen Firebase schlägt: bei Datenhoheit, Postgres statt proprietärem NoSQL, Preis und Lock-in. Von jemandem, der Supabase auf eigener Infrastruktur betreibt."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://leinss.xyz/blog/de/self-hosted-supabase-vs-firebase/"><meta property="og:title" content="Selbst gehostetes Supabase vs Firebase: Das Backend, das mir gehört | Tobias Leinss"><meta property="og:description" content="Wie sich selbst gehostetes Supabase gegen Firebase schlägt: bei Datenhoheit, Postgres statt proprietärem NoSQL, Preis und Lock-in. Von jemandem, der Supabase auf eigener Infrastruktur betreibt."><meta property="og:image" content="https://leinss.xyz/og.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://leinss.xyz/blog/de/self-hosted-supabase-vs-firebase/"><meta property="twitter:title" content="Selbst gehostetes Supabase vs Firebase: Das Backend, das mir gehört | Tobias Leinss"><meta property="twitter:description" content="Wie sich selbst gehostetes Supabase gegen Firebase schlägt: bei Datenhoheit, Postgres statt proprietärem NoSQL, Preis und Lock-in. Von jemandem, der Supabase auf eigener Infrastruktur betreibt."><meta property="twitter:image" content="https://leinss.xyz/og.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="Tobias Leinss" href="https://leinss.xyz/rss.xml"><!-- JSON-LD Structured Data --><script defer src="https://umami.funnel.leinss.xyz/script.js" data-website-id="bd21affd-05bc-4aeb-b312-c913f438ca90"></script><script type="module" src="/_astro/Head.astro_astro_type_script_index_0_lang.B7wsORg7.js"></script><script type="module">window.addEventListener(`load`,()=>{typeof feather<`u`&&feather.replace()}),document.addEventListener(`astro:before-swap`,e=>[...e.newDocument.head.querySelectorAll(`link[as="font"]`)].forEach(e=>e.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    // Initialize feather icons
    if (typeof feather !== 'undefined') {
      feather.replace();
    }

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    document.querySelectorAll("[data-theme-toggle]").forEach((btn) => {
      btn.addEventListener("click", () => {
        const isDark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "light" : "dark");
        toggleTheme(!isDark);
      });
    });

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/PageLayout.CE3l7XMu.css"></head><body><header><div class="mx-auto max-w-[840px] px-5"><div class="flex flex-wrap gap-y-2 justify-between text-base"><a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><div class="font-semibold">&lt;Tobias Leinss /&gt;</div></a><nav class="flex gap-1 text-base"><a href="/now" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">now</a><a href="/uses" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">uses</a><span>/</span><a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> work </a><span>/</span><a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> projects </a><button data-theme-toggle aria-label="Toggle theme" class="group flex items-center justify-center ml-3 hover:text-black dark:hover:text-white transition-colors duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></nav></div></div></header><main><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Selbst gehostetes Supabase vs Firebase: Das Backend, das mir gehört","description":"Wie sich selbst gehostetes Supabase gegen Firebase schlägt: bei Datenhoheit, Postgres statt proprietärem NoSQL, Preis und Lock-in. Von jemandem, der Supabase auf eigener Infrastruktur betreibt.","datePublished":"2026-07-04T00:00:00.000Z","dateModified":"2026-07-04T00:00:00.000Z","author":{"@type":"Person","name":"Tobias Leinss","url":"https://leinss.xyz/"},"publisher":{"@type":"Person","name":"Tobias Leinss"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://leinss.xyz/blog/de/self-hosted-supabase-vs-firebase/"}}</script><div class="mx-auto max-w-[840px] px-5"><div class="animate"><a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded-sm border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line><polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline></svg><div class="text-sm">Back to blog</div></a></div><div class="space-y-1 my-10"><div class="animate flex items-center gap-1.5"><div class="font-base text-sm"><time datetime="2026-07-04T00:00:00.000Z">Jul 4, 2026</time></div>&bull;<div class="font-base text-sm">4 min read</div></div><h1 class="animate text-2xl font-semibold text-black dark:text-white">Selbst gehostetes Supabase vs Firebase: Das Backend, das mir gehört</h1><div class="animate flex flex-wrap gap-2 mt-2"><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">supabase</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">firebase</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">self-hosting</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">postgres</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">saas-alternatives</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">own-your-stack</span></div></div><article class="longform animate"><blockquote>
<p><strong>Kurz gesagt:</strong> Firebase ist Googles proprietäres Backend-as-a-Service; Supabase ist eine quelloffene Alternative auf reinem Postgres, die man selbst hosten kann. Firebase ist der schnellste Weg, eine App auszuliefern, und der schwerste, den man wieder verlässt: Ihre Daten liegen in einem Datenspeicher, den nur Google betreibt. Selbst gehostetes Supabase gibt Ihnen dieselben Bausteine (Auth, Datenbank, Storage, Realtime) auf einer Postgres-Instanz, die Ihnen gehört. Ich betreibe Supabase auf eigener Infrastruktur, und hier ist der Handel.</p>
</blockquote>
<p>Firebase bringt Sie am schnellsten zur laufenden App. Dieses Tempo ist echt, und ebenso die Rechnung und das Lock-in, die damit kommen. So schlägt sich die eigene Alternative.</p>
<h2 id="gegenübergestellt">Gegenübergestellt</h2>
<table>
<thead>
<tr>
<th>Kriterium</th>
<th>Selbst gehostetes Supabase</th>
<th>Firebase</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quelle</td>
<td>Offen (Apache-2.0)</td>
<td>Geschlossen (Google)</td>
</tr>
<tr>
<td>Datenbank</td>
<td>Standard-Postgres (SQL)</td>
<td>Firestore (proprietäres NoSQL)</td>
</tr>
<tr>
<td>Wo die Daten liegen</td>
<td>Mein Server, in der EU</td>
<td>Googles Cloud</td>
</tr>
<tr>
<td>Preismodell</td>
<td>Pauschal: der Server, der es trägt</td>
<td>Nach Verbrauch pro Lesen/Schreiben/Storage</td>
</tr>
<tr>
<td>Portabilität</td>
<td>Nur Postgres, Dump und umziehen</td>
<td>Export ist ein Projekt für sich</td>
</tr>
<tr>
<td>Lock-in</td>
<td>Gering (offener Stack, Standard-SQL)</td>
<td>Hoch (proprietäre APIs)</td>
</tr>
<tr>
<td>Einrichtung</td>
<td>Docker-Stack, echte Ops-Arbeit</td>
<td>Konsole, Minuten</td>
</tr>
<tr>
<td>Am besten für</td>
<td>Besitz, SQL, kein Lock-in</td>
<td>Ein MVP schnell ausliefern</td>
</tr>
</tbody>
</table>
<h2 id="was-sie-teilen">Was sie teilen</h2>
<p>Beide geben einer App dieselben Kern-Dienste ab Werk: eine Datenbank, Authentifizierung, Datei-Storage, Echtzeit-Updates und automatisch erzeugte APIs, damit der Client mit Daten reden kann, ohne dass Sie ein Backend von Hand schreiben. Um eine App an den Start zu bringen, decken beide dasselbe ab.</p>
<h2 id="wo-sie-sich-unterscheiden">Wo sie sich unterscheiden</h2>
<p><strong>Postgres statt proprietärem Datenspeicher.</strong> Das ist der Punkt, der langfristig zählt. Supabase ist Postgres, die standardisierteste relationale Datenbank überhaupt: SQL, Fremdschlüssel, Transaktionen und ein jahrzehntetiefes Werkzeug-Ökosystem. Firestore ist Googles eigenes NoSQL-Modell mit eigenen Abfrageregeln und eigenen Grenzen. Ihr Datenmodell und die halbe App richten sich nach dem, was Sie wählen.</p>
<p><strong>Ihre Daten wieder herausbekommen.</strong> Weil Supabase Postgres ist, ist ein Wechsel weg davon ein Datenbank-Dump. Firestore zu verlassen heißt, Daten aus einem proprietären NoSQL-Speicher neu zu modellieren und die Abfragen dagegen neu zu schreiben. Die Ausstiegskosten sind das eigentliche Maß für Lock-in, und es ist ungleich verteilt.</p>
<p><strong>Die Rechnung.</strong> Firebases Blaze-Tarif rechnet nach Verbrauch: abgerechnet wird pro Lesevorgang, Schreibvorgang, gespeichertem Byte und Gigabyte raus. Bei null ist das billig, im Wachstum unvorhersehbar, und eine schlechte Abfrage kann die Rechnung hochtreiben. Selbst gehostetes Supabase kostet den Server, auf dem es läuft, pauschal, ob die App tausend oder eine Million Lesevorgänge macht.</p>
<p><strong>Wo die Daten liegen.</strong> Firebase läuft in Googles Cloud. Selbst gehostetes Supabase hält Nutzerdaten auf Infrastruktur, die ich in der EU kontrolliere, was in dem Moment zählt, in dem diese Daten personenbezogen nach DSGVO sind.</p>
<p><strong>Der ehrliche Aufwand.</strong> Firebase gewinnt beim Tempo zur ersten laufenden App, deutlich. Supabase selbst zu hosten ist die schwerste Aufgabe in meinem Stack: es sind mehrere Dienste (Datenbank, Auth, Storage, ein API-Gateway) die zusammen laufen, plus Backups und Updates. Das ist echte Betriebsarbeit, kein Wochenend-Tutorial.</p>
<h2 id="was-sollten-sie-nehmen">Was sollten Sie nehmen?</h2>
<ul>
<li><strong>Nehmen Sie Firebase</strong>, um ein MVP schnell auszuliefern, wenn Sie keine Infrastruktur betreiben wollen und bereit sind, das Lock-in und die verbrauchsbasierte Rechnung zu akzeptieren, die damit kommen.</li>
<li><strong>Hosten Sie Supabase selbst</strong>, wenn Sie Ihre Daten in Standard-Postgres wollen, das Ihnen gehört, pauschale und planbare Kosten, kein proprietäres Lock-in und Nutzerdaten in der EU, und Sie das Betriebsgewicht tragen können.</li>
</ul>
<p>Ein Mittelweg, den ich tatsächlich empfehle: auf Supabases gehostetem Tarif starten (derselbe offene Stack, kein Ops) und auf selbst gehostet umziehen, wenn sich der Besitz lohnt. So oder so sind Sie auf Postgres, der Umzug ist also eine Datenbank-Migration, kein Neuschrieb. Diese Reihenfolge („die tragenden Teile besitzen, sobald sie wichtig werden“) ist die ganze Idee hinter <a href="/blog/de/self-hosted-stack/">dem selbst gehosteten Stack, den ich statt SaaS betreibe</a>.</p>
<p>Wenn Sie ein eigenes Backend gebaut, betrieben und an Ihr Team übergeben haben wollen, ist das genau die Art Arbeit, die ich bei <a href="https://leinss-consulting.de/de/">Leinss Consulting</a> mache.</p>
</article><div class="animate"><div class="flex items-center gap-3 mt-8 pt-6 border-t border-black/10 dark:border-white/10"><span class="text-sm text-black/70 dark:text-white/70">Share:</span><a href="https://twitter.com/intent/tweet?text=Selbst%20gehostetes%20Supabase%20vs%20Firebase%3A%20Das%20Backend%2C%20das%20mir%20geh%C3%B6rt&amp;url=https%3A%2F%2Fleinss.xyz%2Fblog%2Fde%2Fself-hosted-supabase-vs-firebase%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Share on Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fleinss.xyz%2Fblog%2Fde%2Fself-hosted-supabase-vs-firebase%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><button id="copy-link-btn" data-url="https://leinss.xyz/blog/de/self-hosted-supabase-vs-firebase/" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Copy link"><svg id="copy-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg id="check-icon" class="hidden text-green-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></div><script type="module">function e(){let e=document.getElementById(`copy-link-btn`),t=document.getElementById(`copy-icon`),n=document.getElementById(`check-icon`);e?.addEventListener(`click`,async()=>{let r=e.getAttribute(`data-url`);if(r)try{await navigator.clipboard.writeText(r),t?.classList.add(`hidden`),n?.classList.remove(`hidden`),setTimeout(()=>{t?.classList.remove(`hidden`),n?.classList.add(`hidden`)},2e3)}catch(e){console.error(`Failed to copy:`,e)}})}document.addEventListener(`DOMContentLoaded`,e),document.addEventListener(`astro:after-swap`,e);</script></div></div></main><footer class="animate"><div class="mx-auto max-w-[840px] px-5"><div class="relative"><div class="absolute right-0 -top-20"><button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded-sm border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line><polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline></svg><div class="text-sm">Back to top</div></button></div></div><div class="rounded-lg border border-black/10 dark:border-white/10 bg-black/5 dark:bg-white/5 p-6 mt-4"><h2 class="font-semibold text-black dark:text-white mb-1">Stay in the loop</h2><p class="text-sm mb-4">Get occasional updates on projects, tech insights, and new blog posts.</p><form id="newsletter-form" class="flex gap-2"><label for="newsletter-email" class="sr-only">Email address</label><input id="newsletter-email" type="email" placeholder="your@email.com" required class="flex-1 px-3 py-2 text-sm rounded-md border border-black/15 dark:border-white/15 bg-white dark:bg-slate-800 text-black dark:text-white placeholder:text-black/40 dark:placeholder:text-white/40 focus:outline-hidden focus:ring-1 focus:ring-black/25 dark:focus:ring-white/25"><button id="newsletter-btn" type="submit" class="px-4 py-2 text-sm font-medium rounded-md bg-black dark:bg-white text-white dark:text-black hover:bg-black/80 dark:hover:bg-white/80 transition-colors whitespace-nowrap">Subscribe</button></form><p id="newsletter-status" class="text-sm mt-2 hidden" role="alert" aria-live="polite"></p><!-- opacity-80, not 50: at 50 this small print sat at 2.4:1 against the
       card background, well under the 4.5:1 WCAG AA needs, and it carries the
       privacy notice. 75 was still short at 4.45:1. --><p class="text-xs mt-2 opacity-80">No spam. Unsubscribe anytime. Your email is stored by <a href="https://listmonk.app" target="_blank" rel="noopener" class="underline">Listmonk</a> (self-hosted) and used solely for this newsletter. See our <a href="/privacy" class="underline">Privacy Policy</a>.</p></div><script>(function(){const LISTMONK_URL = "https://newsletter.funnel.leinss.xyz/api/public/subscription";
const LIST_UUID = "56525a08-c916-4c7c-ae2c-36481da13071";

  document.getElementById('newsletter-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('newsletter-email').value;
    const btn = document.getElementById('newsletter-btn');
    const status = document.getElementById('newsletter-status');

    btn.disabled = true;
    btn.textContent = 'Subscribing...';
    status.classList.add('hidden');

    try {
      const res = await fetch(LISTMONK_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, list_uuids: [LIST_UUID] })
      });

      if (res.ok || res.status === 409) {
        status.textContent = 'Thanks! Check your email to confirm.';
        status.className = 'text-sm mt-2 text-green-600 dark:text-green-400';
        document.getElementById('newsletter-email').value = '';
      } else {
        throw new Error('Failed');
      }
    } catch (err) {
      console.error('Newsletter subscription failed:', err);
      status.textContent = 'Something went wrong. Please try again.';
      status.className = 'text-sm mt-2 text-red-600 dark:text-red-400';
    }

    status.classList.remove('hidden');
    btn.disabled = false;
    btn.textContent = 'Subscribe';
  });
})();</script><div class="flex justify-between items-center mt-6"><div>&copy; 2026 | Tobias Leinss</div><div class="flex gap-4"></div><button id="theme-toggle" data-theme-toggle aria-label="Toggle theme" class="group size-9 flex items-center justify-center rounded-full hover:bg-black/10 dark:hover:bg-white/10 transition-colors"><!-- Sun icon (shown in dark mode) --><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><!-- Moon icon (shown in light mode) --><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></footer></body></html>