<!DOCTYPE html><html lang="de"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/x-icon" href="/favicon.ico" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v7.2.0"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Font preloads --><link rel="preload" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.DnxXpLNu.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.B-3RcLOQ.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://leinss.xyz/blog/de/where-n8n-stops-and-code-starts/"><!-- hreflang alternates (translated content) --><link rel="alternate" hreflang="de" href="https://leinss.xyz/blog/de/where-n8n-stops-and-code-starts/"><link rel="alternate" hreflang="en" href="https://leinss.xyz/blog/en/where-n8n-stops-and-code-starts/"><!-- Primary Meta Tags --><title>Wo n8n aufhört und Code anfängt | Tobias Leinss</title><meta name="title" content="Wo n8n aufhört und Code anfängt | Tobias Leinss"><meta name="description" content="Drei Nähte, an denen eine Workflow-Oberfläche endet: anhaltender Durchsatz, verzweigende Geschäftslogik und lang laufende Arbeit, die fortsetzen muss. Was n8ns Ausführungsmodell an jeder Stelle hergibt, und was Sie selbst schreiben müssen."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://leinss.xyz/blog/de/where-n8n-stops-and-code-starts/"><meta property="og:title" content="Wo n8n aufhört und Code anfängt | Tobias Leinss"><meta property="og:description" content="Drei Nähte, an denen eine Workflow-Oberfläche endet: anhaltender Durchsatz, verzweigende Geschäftslogik und lang laufende Arbeit, die fortsetzen muss. Was n8ns Ausführungsmodell an jeder Stelle hergibt, und was Sie selbst schreiben müssen."><meta property="og:image" content="https://leinss.xyz/og.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://leinss.xyz/blog/de/where-n8n-stops-and-code-starts/"><meta property="twitter:title" content="Wo n8n aufhört und Code anfängt | Tobias Leinss"><meta property="twitter:description" content="Drei Nähte, an denen eine Workflow-Oberfläche endet: anhaltender Durchsatz, verzweigende Geschäftslogik und lang laufende Arbeit, die fortsetzen muss. Was n8ns Ausführungsmodell an jeder Stelle hergibt, und was Sie selbst schreiben müssen."><meta property="twitter:image" content="https://leinss.xyz/og.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="Tobias Leinss" href="https://leinss.xyz/rss.xml"><!-- JSON-LD Structured Data --><script defer src="https://umami.funnel.leinss.xyz/script.js" data-website-id="bd21affd-05bc-4aeb-b312-c913f438ca90"></script><script type="module" src="/_astro/Head.astro_astro_type_script_index_0_lang.B7wsORg7.js"></script><script type="module">window.addEventListener(`load`,()=>{typeof feather<`u`&&feather.replace()}),document.addEventListener(`astro:before-swap`,e=>[...e.newDocument.head.querySelectorAll(`link[as="font"]`)].forEach(e=>e.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    // Initialize feather icons
    if (typeof feather !== 'undefined') {
      feather.replace();
    }

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    document.querySelectorAll("[data-theme-toggle]").forEach((btn) => {
      btn.addEventListener("click", () => {
        const isDark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "light" : "dark");
        toggleTheme(!isDark);
      });
    });

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/PageLayout.CE3l7XMu.css"></head><body><header><div class="mx-auto max-w-[840px] px-5"><div class="flex flex-wrap gap-y-2 justify-between text-base"><a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><div class="font-semibold">&lt;Tobias Leinss /&gt;</div></a><nav class="flex gap-1 text-base"><a href="/now" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">now</a><a href="/uses" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">uses</a><span>/</span><a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> work </a><span>/</span><a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> projects </a><button data-theme-toggle aria-label="Toggle theme" class="group flex items-center justify-center ml-3 hover:text-black dark:hover:text-white transition-colors duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></nav></div></div></header><main><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Wo n8n aufhört und Code anfängt","description":"Drei Nähte, an denen eine Workflow-Oberfläche endet: anhaltender Durchsatz, verzweigende Geschäftslogik und lang laufende Arbeit, die fortsetzen muss. Was n8ns Ausführungsmodell an jeder Stelle hergibt, und was Sie selbst schreiben müssen.","datePublished":"2026-07-04T00:00:00.000Z","dateModified":"2026-07-04T00:00:00.000Z","author":{"@type":"Person","name":"Tobias Leinss","url":"https://leinss.xyz/"},"publisher":{"@type":"Person","name":"Tobias Leinss"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://leinss.xyz/blog/de/where-n8n-stops-and-code-starts/"}}</script><div class="mx-auto max-w-[840px] px-5"><div class="animate"><a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded-sm border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line><polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline></svg><div class="text-sm">Back to blog</div></a></div><div class="space-y-1 my-10"><div class="animate flex items-center gap-1.5"><div class="font-base text-sm"><time datetime="2026-07-04T00:00:00.000Z">Jul 4, 2026</time></div>&bull;<div class="font-base text-sm">5 min read</div></div><h1 class="animate text-2xl font-semibold text-black dark:text-white">Wo n8n aufhört und Code anfängt</h1><div class="animate flex flex-wrap gap-2 mt-2"><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">n8n</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">automation</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">engineering</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">own-your-stack</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">code</span></div></div><article class="longform animate"><blockquote>
<p><strong>Kurz gesagt:</strong> n8n ist der Ort, an dem fast jede Automatisierung bei mir beginnt, und wo die meisten bleiben. Drei Bedürfnisse drängen Arbeit zuverlässig aus der Oberfläche in den Code: anhaltender Durchsatz gegen Rate-Limits, Geschäftslogik, die zu einem Wald aus IF-Verzweigungen wird, und lang laufende Jobs, die nach einem Fehler fortsetzen müssen. Die Grenze, die ich ziehe: n8n besitzt Trigger, I/O und die Schritte am Menschen; Code besitzt alles, was korrekt sein muss, wenn etwas kaputtgeht.</p>
</blockquote>
<p>Ich mag n8n. Das meiste, was ich baue, beginnt dort und muss es nie verlassen. Aber „einfach noch einen Node hinzufügen“ hat eine Decke, und es lohnt sich, ihre Form zu kennen, bevor man dagegen stößt, nicht danach.</p>
<p>Die Demo-Workflows hinter <a href="/blog/de/invoice-extractor-technical/">den Teardowns auf dieser Seite</a> bestehen aus insgesamt sechs Node-Typen: Webhook, IF, Code, HTTP-Request, Respond-to-Webhook und E-Mail. Jeder von ihnen hat mindestens einen Code-Node, und diese Code-Nodes sitzen alle an derselben Art Naht. Hier kommt diese Naht her.</p>
<h2 id="1-anhaltender-durchsatz">1. Anhaltender Durchsatz</h2>
<p>Der <a href="/blog/de/invoice-extractor-technical/">Rechnungsleser</a> verarbeitet einen Upload pro Anfrage: Datei nehmen, Vision-Modell aufrufen, Antwort parsen, zurückgeben. Für ein Dokument nach dem anderen ist diese Form richtig, und nichts daran gehört in Code.</p>
<p>Richten Sie dieselbe Form auf einen Monatsend-Ordner mit mehreren hundert Rechnungen, und sie ist es nicht mehr. n8n läuft über die Einträge innerhalb einer Ausführung und ruft die API so schnell auf, wie die Schleife läuft. Die Oberfläche gibt Ihnen Retry-Einstellungen pro Node, und die sind wirklich nützlich, aber sie sind keine Rate-Limit-Strategie: kein exponentielles Backoff pro Eintrag bei einem 429, kein Concurrency-Deckel, den Sie auf das Limit des Anbieters einstellen, und kein Idempotenzschlüssel. Ein Fehler bei Eintrag 200 heißt also, die 199 erfolgreichen erneut zu verarbeiten und doppelt zu bezahlen.</p>
<p><strong>Was hier Code besitzt:</strong> eine Job-Queue mit Concurrency-Deckel, exponentielles Backoff bei Rate-Limit-Antworten und Zustand pro Eintrag, sodass ein erneuter Lauf nur anfasst, was wirklich scheiterte. n8n behält den Trigger und die „Batch fertig“-Benachrichtigung, also genau den Teil, in dem es gut ist.</p>
<h2 id="2-verzweigende-geschäftslogik">2. Verzweigende Geschäftslogik</h2>
<p>Der <a href="/blog/de/lead-response-technical/">Lead-Response-Workflow</a> klassifiziert eine eingehende Nachricht und entwirft daraus eine Antwort. Er hat einen IF-Node, und der entscheidet eine Sache: ist die Eingabe gültig.</p>
<p>Beim Routing ändert sich das. Die Klassifikation liefert bereits die Felder, nach denen Sie routen würden (Intent, Passung, Sprache), und die nächsten Regeln sind leicht aufzuzählen: heiße Leads gehen zusätzlich ins CRM, offensichtlicher Spam fällt weg, Bestandskunden gehen zum Support statt zum Vertrieb, Nachrichten außerhalb der Zeiten warten in einer Schlange. Jede davon ist ein weiterer IF-Node und ein weiteres Paar Drähte, und sie setzen sich schlecht zusammen: um zu sehen, was mit einer Nachricht passiert, verfolgen Sie einen Pfad über die Oberfläche mit dem Auge, und eine Verzweigung zu ändern kann eine andere brechen, ohne dass Ihnen das jemand sagt.</p>
<p><strong>Was hier Code besitzt:</strong> die Routing-Tabelle. Dieselben vier Regeln in einem Code-Node sind eine Liste, die Sie von oben nach unten lesen, mit einer Handvoll Beispielnachrichten testen und in einem Pull Request im Diff sehen. Die Logik war nie das Problem; ein visueller Baum ist die falsche Darstellung dafür.</p>
<h2 id="3-lang-laufende-arbeit-die-fortsetzen-muss">3. Lang laufende Arbeit, die fortsetzen muss</h2>
<p>Der <a href="/blog/de/meeting-assistant-technical/">Meeting-Assistent</a> sind zwei HTTP-Aufrufe in einer Ausführung: das Audio transkribieren, dann aus dem Transkript strukturierte Protokolle machen.</p>
<p>Der Transkriptionsschritt ist der, um den herum man entwerfen muss, weil er zugleich der langsamste und der teuerste ist. Er ist ein einzelner Node, der entweder fertig wird oder nicht. Innerhalb eines Nodes gibt es keine Checkpoints, also wirft ein Fehler beim Zusammenfassen das Transkript weg, und Sie transkribieren die ganze Datei erneut. Längere Dateien verschlechtern das in jeder Dimension gleichzeitig: mehr Zeit in einem Node, mehr Angriffsfläche für einen Timeout und mehr verlorenes Geld pro Wiederholung.</p>
<p><strong>Was hier Code besitzt:</strong> das Audio teilen, jedes Stück für sich wiederholen und den Fortschritt speichern, sodass ein Fehler mitten in der Datei fortsetzt, statt neu zu starten. n8n stößt es an und mailt das fertige Protokoll.</p>
<h2 id="das-muster-über-alle-drei">Das Muster über alle drei</h2>
<p>Jedes Mal tauchen dieselben drei Bedürfnisse auf: <strong>Idempotenz, Retries mit echtem Backoff und Zustand, den man beobachten und fortsetzen kann</strong>. Eine Workflow-Oberfläche gibt Ihnen für keines davon einen sauberen Ort. Das ist kein Vorwurf an n8n. Dafür ist eine Oberfläche nicht da.</p>
<p>Die Grenze ist also nicht „n8n gegen Code“. Sie ist diese:</p>
<ul>
<li><strong>n8n besitzt</strong> die Trigger, das I/O, die Integrationen und die Schritte am Menschen. Die Klempnerei, in der es wirklich gut ist.</li>
<li><strong>Code besitzt</strong> alles, was <em>korrekt unter Fehlern</em> sein muss: Queues, Retries, Idempotenz, Stückelung, echte Verzweigungslogik.</li>
</ul>
<p>Klar gesagt, wo meine eigenen Demos stehen: keine davon braucht heute eine Queue oder einen Checkpoint. Sie nehmen eine Anfrage nach der anderen, und ihre Code-Nodes sind bewusst klein. Die Naht wird wichtig, wenn dieselbe Form in Menge laufen muss, und zu wissen, wo sie liegt, bevor das passiert, ist der Unterschied zwischen einer Automatisierung, die gut vorführt, und einer, die Sie einem Unternehmen übergeben und der Sie trauen können.</p>
<p>Deshalb betreibe ich das alles auch auf meinem eigenen Stack: diese Linie zu überschreiten heißt, echten Code zu schreiben und zu besitzen, keinen Feature-Wunsch einzureichen. Das ist das ganze Argument in <a href="/blog/de/self-hosted-stack/">dem selbst gehosteten Stack, den ich statt SaaS betreibe</a>. Wenn Sie einen Workflow haben, der auf eine dieser drei Arten wehzutun begonnen hat, ist das genau die Art Sache, die ich bei <a href="https://consulting.leinss.xyz/de/">Leinss Consulting</a> behebe.</p>
</article><div class="animate"><div class="flex items-center gap-3 mt-8 pt-6 border-t border-black/10 dark:border-white/10"><span class="text-sm text-black/70 dark:text-white/70">Share:</span><a href="https://twitter.com/intent/tweet?text=Wo%20n8n%20aufh%C3%B6rt%20und%20Code%20anf%C3%A4ngt&amp;url=https%3A%2F%2Fleinss.xyz%2Fblog%2Fde%2Fwhere-n8n-stops-and-code-starts%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Share on Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fleinss.xyz%2Fblog%2Fde%2Fwhere-n8n-stops-and-code-starts%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><button id="copy-link-btn" data-url="https://leinss.xyz/blog/de/where-n8n-stops-and-code-starts/" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Copy link"><svg id="copy-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg id="check-icon" class="hidden text-green-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></div><script type="module">function e(){let e=document.getElementById(`copy-link-btn`),t=document.getElementById(`copy-icon`),n=document.getElementById(`check-icon`);e?.addEventListener(`click`,async()=>{let r=e.getAttribute(`data-url`);if(r)try{await navigator.clipboard.writeText(r),t?.classList.add(`hidden`),n?.classList.remove(`hidden`),setTimeout(()=>{t?.classList.remove(`hidden`),n?.classList.add(`hidden`)},2e3)}catch(e){console.error(`Failed to copy:`,e)}})}document.addEventListener(`DOMContentLoaded`,e),document.addEventListener(`astro:after-swap`,e);</script></div></div></main><footer class="animate"><div class="mx-auto max-w-[840px] px-5"><div class="relative"><div class="absolute right-0 -top-20"><button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded-sm border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line><polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline></svg><div class="text-sm">Back to top</div></button></div></div><div class="rounded-lg border border-black/10 dark:border-white/10 bg-black/5 dark:bg-white/5 p-6 mt-4"><h2 class="font-semibold text-black dark:text-white mb-1">Stay in the loop</h2><p class="text-sm mb-4">Get occasional updates on projects, tech insights, and new blog posts.</p><form id="newsletter-form" class="flex gap-2"><label for="newsletter-email" class="sr-only">Email address</label><input id="newsletter-email" type="email" placeholder="your@email.com" required class="flex-1 px-3 py-2 text-sm rounded-md border border-black/15 dark:border-white/15 bg-white dark:bg-slate-800 text-black dark:text-white placeholder:text-black/40 dark:placeholder:text-white/40 focus:outline-hidden focus:ring-1 focus:ring-black/25 dark:focus:ring-white/25"><button id="newsletter-btn" type="submit" class="px-4 py-2 text-sm font-medium rounded-md bg-black dark:bg-white text-white dark:text-black hover:bg-black/80 dark:hover:bg-white/80 transition-colors whitespace-nowrap">Subscribe</button></form><p id="newsletter-status" class="text-sm mt-2 hidden" role="alert" aria-live="polite"></p><!-- opacity-80, not 50: at 50 this small print sat at 2.4:1 against the
       card background, well under the 4.5:1 WCAG AA needs, and it carries the
       privacy notice. 75 was still short at 4.45:1. --><p class="text-xs mt-2 opacity-80">No spam. Unsubscribe anytime. Your email is stored by <a href="https://listmonk.app" target="_blank" rel="noopener" class="underline">Listmonk</a> (self-hosted) and used solely for this newsletter. See our <a href="/privacy" class="underline">Privacy Policy</a>.</p></div><script>(function(){const LISTMONK_URL = "https://newsletter.funnel.leinss.xyz/api/public/subscription";
const LIST_UUID = "56525a08-c916-4c7c-ae2c-36481da13071";

  document.getElementById('newsletter-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('newsletter-email').value;
    const btn = document.getElementById('newsletter-btn');
    const status = document.getElementById('newsletter-status');

    btn.disabled = true;
    btn.textContent = 'Subscribing...';
    status.classList.add('hidden');

    try {
      const res = await fetch(LISTMONK_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, list_uuids: [LIST_UUID] })
      });

      if (res.ok || res.status === 409) {
        status.textContent = 'Thanks! Check your email to confirm.';
        status.className = 'text-sm mt-2 text-green-600 dark:text-green-400';
        document.getElementById('newsletter-email').value = '';
      } else {
        throw new Error('Failed');
      }
    } catch (err) {
      console.error('Newsletter subscription failed:', err);
      status.textContent = 'Something went wrong. Please try again.';
      status.className = 'text-sm mt-2 text-red-600 dark:text-red-400';
    }

    status.classList.remove('hidden');
    btn.disabled = false;
    btn.textContent = 'Subscribe';
  });
})();</script><div class="flex justify-between items-center mt-6"><div>&copy; 2026 | Tobias Leinss</div><div class="flex gap-4"></div><button id="theme-toggle" data-theme-toggle aria-label="Toggle theme" class="group size-9 flex items-center justify-center rounded-full hover:bg-black/10 dark:hover:bg-white/10 transition-colors"><!-- Sun icon (shown in dark mode) --><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><!-- Moon icon (shown in light mode) --><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></footer></body></html>