<!DOCTYPE html><html lang="de"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/x-icon" href="/favicon.ico" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v7.2.0"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Font preloads --><link rel="preload" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.DnxXpLNu.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.B-3RcLOQ.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://leinss.xyz/blog/de/best-on-device-voice-to-text-mac/"><!-- hreflang alternates (translated content) --><link rel="alternate" hreflang="de" href="https://leinss.xyz/blog/de/best-on-device-voice-to-text-mac/"><link rel="alternate" hreflang="en" href="https://leinss.xyz/blog/en/best-on-device-voice-to-text-mac/"><!-- Primary Meta Tags --><title>On-Device-Voice-to-Text auf dem Mac: Die Optionen im Vergleich | Tobias Leinss</title><meta name="title" content="On-Device-Voice-to-Text auf dem Mac: Die Optionen im Vergleich | Tobias Leinss"><meta name="description" content="Diktieren auf dem Mac, ohne Audio in die Cloud zu senden: wie sich die eingebaute macOS-Diktierfunktion, Cloud-Tools und eine dedizierte On-Device-App bei Datenschutz, Tempo und Alltag schlagen."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://leinss.xyz/blog/de/best-on-device-voice-to-text-mac/"><meta property="og:title" content="On-Device-Voice-to-Text auf dem Mac: Die Optionen im Vergleich | Tobias Leinss"><meta property="og:description" content="Diktieren auf dem Mac, ohne Audio in die Cloud zu senden: wie sich die eingebaute macOS-Diktierfunktion, Cloud-Tools und eine dedizierte On-Device-App bei Datenschutz, Tempo und Alltag schlagen."><meta property="og:image" content="https://leinss.xyz/og.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://leinss.xyz/blog/de/best-on-device-voice-to-text-mac/"><meta property="twitter:title" content="On-Device-Voice-to-Text auf dem Mac: Die Optionen im Vergleich | Tobias Leinss"><meta property="twitter:description" content="Diktieren auf dem Mac, ohne Audio in die Cloud zu senden: wie sich die eingebaute macOS-Diktierfunktion, Cloud-Tools und eine dedizierte On-Device-App bei Datenschutz, Tempo und Alltag schlagen."><meta property="twitter:image" content="https://leinss.xyz/og.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="Tobias Leinss" href="https://leinss.xyz/rss.xml"><!-- JSON-LD Structured Data --><script defer src="https://umami.funnel.leinss.xyz/script.js" data-website-id="bd21affd-05bc-4aeb-b312-c913f438ca90"></script><script type="module" src="/_astro/Head.astro_astro_type_script_index_0_lang.B7wsORg7.js"></script><script type="module">window.addEventListener(`load`,()=>{typeof feather<`u`&&feather.replace()}),document.addEventListener(`astro:before-swap`,e=>[...e.newDocument.head.querySelectorAll(`link[as="font"]`)].forEach(e=>e.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    // Initialize feather icons
    if (typeof feather !== 'undefined') {
      feather.replace();
    }

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    document.querySelectorAll("[data-theme-toggle]").forEach((btn) => {
      btn.addEventListener("click", () => {
        const isDark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "light" : "dark");
        toggleTheme(!isDark);
      });
    });

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/PageLayout.km4kPm7J.css"></head><body><header><div class="mx-auto max-w-[840px] px-5"><div class="flex flex-wrap gap-y-2 justify-between text-base"><a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><div class="font-semibold">&lt;Tobias Leinss /&gt;</div></a><nav class="flex gap-1 text-base"><a href="/now" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">now</a><span>/</span><a href="/uses" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">uses</a><span>/</span><a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> work </a><span>/</span><a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> projects </a><button data-theme-toggle aria-label="Toggle theme" class="group flex items-center justify-center ml-3 hover:text-black dark:hover:text-white transition-colors duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></nav></div></div></header><main><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"On-Device-Voice-to-Text auf dem Mac: Die Optionen im Vergleich","description":"Diktieren auf dem Mac, ohne Audio in die Cloud zu senden: wie sich die eingebaute macOS-Diktierfunktion, Cloud-Tools und eine dedizierte On-Device-App bei Datenschutz, Tempo und Alltag schlagen.","datePublished":"2026-07-04T00:00:00.000Z","dateModified":"2026-07-04T00:00:00.000Z","author":{"@type":"Person","name":"Tobias Leinss","url":"https://leinss.xyz/"},"publisher":{"@type":"Person","name":"Tobias Leinss"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://leinss.xyz/blog/de/best-on-device-voice-to-text-mac/"}}</script><div class="mx-auto max-w-[840px] px-5"><div class="animate"><a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded-sm border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line><polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline></svg><div class="text-sm">Back to blog</div></a></div><div class="space-y-1 my-10"><div class="animate flex items-center gap-1.5"><div class="font-base text-sm"><time datetime="2026-07-04T00:00:00.000Z">Jul 4, 2026</time></div>&bull;<div class="font-base text-sm">4 min read</div></div><h1 class="animate text-2xl font-semibold text-black dark:text-white">On-Device-Voice-to-Text auf dem Mac: Die Optionen im Vergleich</h1><div class="animate flex flex-wrap gap-2 mt-2"><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">voice-to-text</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">macos</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">on-device</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">datenschutz</span><span class="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded-sm">tobivoice</span></div></div><article class="longform animate"><blockquote>
<p><strong>Kurz gesagt:</strong> Für Voice-to-Text auf dem Mac, bei dem das Audio das Gerät nie verlässt, gibt es drei Optionen: die eingebaute macOS-Diktierfunktion (auf Apple Silicon on-device, gut für kurze Sätze), eine Cloud-Diktier-App (am genauesten, aber dein Audio wird hochgeladen) oder eine dedizierte On-Device-App, die lokale Modelle mit einer Ergonomie fährt, die du wirklich den ganzen Tag nutzt. Wenn Datenschutz und Alltags-Tempo beide zählen, ist eine On-Device-App der Sweet Spot, genau deshalb habe ich mir eine gebaut.</p>
</blockquote>
<p>Als die eingebaute Option nicht reichte und ich meine Stimme nicht an fremde Server schicken wollte, habe ich mir selbst eine gebaut: <a href="/projects/TobiVoice/">TobiVoice</a>, eine native macOS-App, die auf lokalen Modellen transkribiert. Es ist ein persönlicher Build, den ich täglich nutze, keine App, die du heute herunterladen kannst. Aber warum es sie gibt, ist hier der springende Punkt, also vergleiche ich die ehrlichen Optionen.</p>
<h2 id="die-drei-optionen">Die drei Optionen</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Wo es läuft</th>
<th>Datenschutz</th>
<th>Am besten für</th>
</tr>
</thead>
<tbody>
<tr>
<td>macOS-Diktierfunktion</td>
<td>On-Device (Apple Silicon)</td>
<td>Audio bleibt lokal</td>
<td>Gelegentliches kurzes Diktat</td>
</tr>
<tr>
<td>Cloud-Diktier-Apps</td>
<td>Cloud-Server</td>
<td>Audio wird hochgeladen</td>
<td>Maximale Genauigkeit, wenn du die Cloud akzeptierst</td>
</tr>
<tr>
<td>Dedizierte On-Device-App</td>
<td>On-Device (lokale Modelle)</td>
<td>Audio verlässt deinen Mac nie</td>
<td>Schnelles, privates Ganztags-Diktat</td>
</tr>
</tbody>
</table>
<h2 id="die-eingebaute-macos-diktierfunktion">Die eingebaute macOS-Diktierfunktion</h2>
<p>Sie ist bereits da, kostenlos, und auf Apple Silicon läuft sie für viele Sprachen on-device. Für einen schnellen Satz ist sie völlig in Ordnung.</p>
<p>Wo sie schwächelt, ist der dauerhafte Alltagseinsatz: Die Genauigkeit driftet bei längeren Passagen, es gibt keinen Push-to-Talk-Workflow, auf den du dich stützen kannst, und du kannst ihr kein persönliches Wörterbuch beibringen oder sie sich an die App anpassen lassen, in der du schreibst.</p>
<h2 id="cloud-diktier-apps">Cloud-Diktier-Apps</h2>
<p>Die großen Cloud-Modelle sind genau, oft die genaueste Option. Der Haken steckt schon im Namen: Dein Audio wird auf fremde Server hochgeladen, und die meisten dieser Tools sind Abos.</p>
<p>Ist deine Arbeit sensibel (Mandantengespräche, Gesundheit, Recht, alles unter Vertraulichkeit) ist „wir senden deine Stimme in die Cloud“ die Linie, die du vielleicht nicht überschreiten willst.</p>
<h2 id="eine-dedizierte-on-device-app">Eine dedizierte On-Device-App</h2>
<p>Das ist die Lücke, die ich mit <a href="/projects/TobiVoice/">TobiVoice</a> für mich selbst gefüllt habe: eine native macOS-App (macOS 14 oder neuer), die auf <strong>lokalen KI-Modellen</strong> transkribiert, sodass die Verarbeitung komplett offline läuft und das Audio den Mac nie verlässt. Was eine On-Device-App zum Alltagswerkzeug macht statt zur Eintagsfliege:</p>
<ul>
<li><strong>Nahezu sofortige Transkription</strong> auf lokalen Modellen, kein Cloud-Umweg.</li>
<li><strong>Globale Kürzel</strong> für schnelle Aufnahme und Push-to-Talk.</li>
<li><strong>Kontextbewusste Modi</strong>, die sich an die App anpassen, in der du schreibst.</li>
<li><strong>Ein persönliches Wörterbuch</strong> für eigene Begriffe und Ersetzungen.</li>
<li><strong>100 % offline</strong>. Nichts wird jemals hochgeladen.</li>
</ul>
<p>Es ist die Kombination, die zählt: die Ergonomie einer Cloud-App (Kürzel, Tempo, eigene Begriffe) ohne die Cloud. Nichts davon braucht einen Server. Es braucht nur jemanden, der bereit ist, es sauber on-device zu bauen, statt zur einfachen Cloud-API zu greifen.</p>
<h2 id="wie-du-wählst">Wie du wählst</h2>
<ol>
<li><strong>Brauchst du nur ab und zu einen Satz?</strong> Die eingebaute Diktierfunktion reicht, du hast sie schon.</li>
<li><strong>Jagst du maximale Genauigkeit und die Cloud stört dich nicht?</strong> Eine Cloud-App liegt knapp vorn.</li>
<li><strong>Willst du Tempo und Datenschutz für den Ganztags-Einsatz?</strong> Eine dedizierte On-Device-App passt: der Grund, warum ich mir selbst eine gebaut habe, statt mich mit einem der Extreme zufriedenzugeben.</li>
</ol>
<p>Dasselbe Prinzip zieht sich durch alles, was ich baue: Der nützliche Teil sollte auf deinem Gerät liegen, gebaut von jemandem, der weiß, wie das dort geht. Bist du auf Android, macht <a href="/blog/de/tobiboard-vs-gboard/">TobiBoard vs. Gboard</a> denselben Fall für deine Tastatur.</p>
</article><div class="animate"><div class="flex items-center gap-3 mt-8 pt-6 border-t border-black/10 dark:border-white/10"><span class="text-sm text-black/70 dark:text-white/70">Share:</span><a href="https://twitter.com/intent/tweet?text=On-Device-Voice-to-Text%20auf%20dem%20Mac%3A%20Die%20Optionen%20im%20Vergleich&amp;url=https%3A%2F%2Fleinss.xyz%2Fblog%2Fde%2Fbest-on-device-voice-to-text-mac%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Share on Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fleinss.xyz%2Fblog%2Fde%2Fbest-on-device-voice-to-text-mac%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><button id="copy-link-btn" data-url="https://leinss.xyz/blog/de/best-on-device-voice-to-text-mac/" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Copy link"><svg id="copy-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg id="check-icon" class="hidden text-green-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></button></div><script type="module">function e(){let e=document.getElementById(`copy-link-btn`),t=document.getElementById(`copy-icon`),n=document.getElementById(`check-icon`);e?.addEventListener(`click`,async()=>{let r=e.getAttribute(`data-url`);if(r)try{await navigator.clipboard.writeText(r),t?.classList.add(`hidden`),n?.classList.remove(`hidden`),setTimeout(()=>{t?.classList.remove(`hidden`),n?.classList.add(`hidden`)},2e3)}catch(e){console.error(`Failed to copy:`,e)}})}document.addEventListener(`DOMContentLoaded`,e),document.addEventListener(`astro:after-swap`,e);</script></div></div></main><footer class="animate"><div class="mx-auto max-w-[840px] px-5"><div class="relative"><div class="absolute right-0 -top-20"><button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded-sm border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line><polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline></svg><div class="text-sm">Back to top</div></button></div></div><div class="rounded-lg border border-black/10 dark:border-white/10 bg-black/5 dark:bg-white/5 p-6 mt-4"><h2 class="font-semibold text-black dark:text-white mb-1">Stay in the loop</h2><p class="text-sm mb-4">Get occasional updates on projects, tech insights, and new blog posts.</p><form id="newsletter-form" class="flex gap-2"><label for="newsletter-email" class="sr-only">Email address</label><input id="newsletter-email" type="email" placeholder="your@email.com" required class="flex-1 px-3 py-2 text-sm rounded-md border border-black/15 dark:border-white/15 bg-white dark:bg-slate-800 text-black dark:text-white placeholder:text-black/40 dark:placeholder:text-white/40 focus:outline-hidden focus:ring-1 focus:ring-black/25 dark:focus:ring-white/25"><button id="newsletter-btn" type="submit" class="px-4 py-2 text-sm font-medium rounded-md bg-black dark:bg-white text-white dark:text-black hover:bg-black/80 dark:hover:bg-white/80 transition-colors whitespace-nowrap">Subscribe</button></form><p id="newsletter-status" class="text-sm mt-2 hidden" role="alert" aria-live="polite"></p><!-- opacity-80, not 50: at 50 this small print sat at 2.4:1 against the
       card background, well under the 4.5:1 WCAG AA needs, and it carries the
       privacy notice. 75 was still short at 4.45:1. --><p class="text-xs mt-2 opacity-80">No spam. Unsubscribe anytime. Your email is stored by <a href="https://listmonk.app" target="_blank" rel="noopener" class="underline">Listmonk</a> (self-hosted) and used solely for this newsletter. See our <a href="/privacy" class="underline">Privacy Policy</a>.</p></div><script>(function(){const LISTMONK_URL = "https://newsletter.funnel.leinss.xyz/api/public/subscription";
const LIST_UUID = "56525a08-c916-4c7c-ae2c-36481da13071";

  document.getElementById('newsletter-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('newsletter-email').value;
    const btn = document.getElementById('newsletter-btn');
    const status = document.getElementById('newsletter-status');

    btn.disabled = true;
    btn.textContent = 'Subscribing...';
    status.classList.add('hidden');

    try {
      const res = await fetch(LISTMONK_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, list_uuids: [LIST_UUID] })
      });

      if (res.ok || res.status === 409) {
        status.textContent = 'Thanks! Check your email to confirm.';
        status.className = 'text-sm mt-2 text-green-600 dark:text-green-400';
        document.getElementById('newsletter-email').value = '';
      } else {
        throw new Error('Failed');
      }
    } catch (err) {
      console.error('Newsletter subscription failed:', err);
      status.textContent = 'Something went wrong. Please try again.';
      status.className = 'text-sm mt-2 text-red-600 dark:text-red-400';
    }

    status.classList.remove('hidden');
    btn.disabled = false;
    btn.textContent = 'Subscribe';
  });
})();</script><div class="flex justify-between items-center mt-6"><div>&copy; 2026 | Tobias Leinss</div><div class="flex gap-4"></div><button id="theme-toggle" data-theme-toggle aria-label="Toggle theme" class="group size-9 flex items-center justify-center rounded-full hover:bg-black/10 dark:hover:bg-white/10 transition-colors"><!-- Sun icon (shown in dark mode) --><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><!-- Moon icon (shown in light mode) --><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></footer></body></html>